# merge2pdf

./: .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/merge2pdf/: FindPdfs.java  MergeToPdf.java
src/main/resources/: simplelog.properties
src/test/java/com/github/merge2pdf/: ExtractTest.java  MergeTest.java  MergeToPdfTest.java  MiscTest.java
src/test/resources/: simplelog.properties
src/test/resources/com/github/merge2pdf/: 0_extact.jp2  2-3_dpi.tif  2_dpi_standard.tiff  3_dpi.tiff  4_fits.tiff  5_fits_scale.tiff  6-7_fits_rotate-scale.tif  6_fits_rotate.tiff  7_fits_rotate_scale.tiff  dump_border.txt  dump_default.txt  dump_default_border.txt  dump_dpi.txt  dump_dpi_border.txt  dump_dpi_page.txt  dump_dpi_page_border.txt  dump_font_Arial_removed.txt  dump_fonts_removed.txt  dump_gravity_bottom.txt  dump_gravity_bottom_left.txt  dump_gravity_bottom_right.txt  dump_gravity_left.txt  dump_gravity_right.txt  dump_gravity_top.txt  dump_gravity_top_left.txt  dump_gravity_top_right.txt  dump_page.txt  dump_page_border.txt  dump_scale.txt  dump_scale_page.txt
